{
  "name": "JavaProjectServer",
  "version": "1.0.0",
  "description": "Server detect timetask",
  "main": "index.js",
  "scripts": {
      "deploy": "cyclic deploy"
  },
  "author": "Mosmochi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
  "java": "1.8"
}

}
